^*^23715^*^
Begin;
update routelist set deleted=1 where jobdetailid='7890868';
update routelist set deleted=1 where jobdetailid='7892836';
update routelist set deleted=1 where jobdetailid='7892835';
update routelist set deleted=1 where jobdetailid='7892834';
update routelist set deleted=1 where jobdetailid='7894033';
update routelist set deleted=1 where jobdetailid='7894032';
update routelist set deleted=1 where jobdetailid='7894031';
update routelist set deleted=1 where jobdetailid='7895964';
update routelist set deleted=1 where jobdetailid='7895963';
update routelist set deleted=1 where jobdetailid='7895962';
update routelist set deleted=1 where jobdetailid='7897153';
update routelist set deleted=1 where jobdetailid='7897152';
update routelist set deleted=1 where jobdetailid='7897151';
update routelist set deleted=1 where jobdetailid='7899357';
update routelist set deleted=1 where jobdetailid='7899356';
update routelist set deleted=1 where jobdetailid='7899355';
update routelist set deleted=1 where jobdetailid='7900348';
update routelist set deleted=1 where jobdetailid='7900347';
update routelist set deleted=1 where jobdetailid='7900346';
update routelist set deleted=1 where jobdetailid='7901648';
update routelist set deleted=1 where jobdetailid='7901718';
update routelist set deleted=1 where jobdetailid='7901717';
update routelist set deleted=1 where jobdetailid='7901716';
update routelist set deleted=1 where jobdetailid='7903698';
update routelist set deleted=1 where jobdetailid='7903697';
update routelist set deleted=1 where jobdetailid='7903696';
update routelist set deleted=1 where jobdetailid='7904753';
update routelist set deleted=1 where jobdetailid='7904752';
update routelist set deleted=1 where jobdetailid='7904751';
update routelist set deleted=1 where jobdetailid='7906108';
update routelist set deleted=1 where jobdetailid='7906107';
update routelist set deleted=1 where jobdetailid='7906106';
update routelist set deleted=1 where jobdetailid='7907070';
update routelist set deleted=1 where jobdetailid='7907069';
update routelist set deleted=1 where jobdetailid='7907068';
update routelist set deleted=1 where jobdetailid='7908024';
update routelist set deleted=1 where jobdetailid='7908023';
update routelist set deleted=1 where jobdetailid='7908022';
update routelist set deleted=1 where jobdetailid='7909077';
update routelist set deleted=1 where jobdetailid='7909076';
update routelist set deleted=1 where jobdetailid='7909075';
update routelist set deleted=1 where jobdetailid='7911023';
update routelist set deleted=1 where jobdetailid='7911022';
update routelist set deleted=1 where jobdetailid='7911021';

INSERT OR IGNORE INTO routelist (routeid,jobid,jobdetailid,interfacetype,city,state,zip,datevalidfrom,datevalidto,datevalidfromsoft,datevalidtosoft,lookaheadforward,lookaheadside,deliveryforward,deliveryside,routetype) values ('OC-32634','NOF100791','7909007','normal','FAIRFIELD','FL','32634','1743998400','1744603199','1743998400','1744603199','160','80','40','40','random');
UPDATE routelist SET deleted=NULL,deletedconfirmed=NULL   where jobdetailid='7909007';
INSERT OR IGNORE INTO routelist (routeid,jobid,jobdetailid,interfacetype,city,state,zip,datevalidfrom,datevalidto,datevalidfromsoft,datevalidtosoft,lookaheadforward,lookaheadside,deliveryforward,deliveryside,routetype) values ('DDU-1930-A','HGG100800','7912069','normal','GLOUCESTER','MA','1930','1744056000','1744142399','1744056000','1744142399','160','80','40','40','sequenced');
UPDATE routelist SET deleted=NULL,deletedconfirmed=NULL   where jobdetailid='7912069';
INSERT OR IGNORE INTO routelist (routeid,jobid,jobdetailid,interfacetype,city,state,zip,datevalidfrom,datevalidto,datevalidfromsoft,datevalidtosoft,lookaheadforward,lookaheadside,deliveryforward,deliveryside,routetype) values ('DDU-1930-B','HGG100800','7912070','normal','GLOUCESTER','MA','1930','1744056000','1744142399','1744056000','1744142399','160','80','40','40','sequenced');
UPDATE routelist SET deleted=NULL,deletedconfirmed=NULL   where jobdetailid='7912070';
INSERT OR IGNORE INTO routelist (routeid,jobid,jobdetailid,interfacetype,city,state,zip,datevalidfrom,datevalidto,datevalidfromsoft,datevalidtosoft,lookaheadforward,lookaheadside,deliveryforward,deliveryside,routetype) values ('DDU-1930-C','HGG100800','7912071','normal','GLOUCESTER','MA','1930','1744056000','1744142399','1744056000','1744142399','160','80','40','40','sequenced');
UPDATE routelist SET deleted=NULL,deletedconfirmed=NULL   where jobdetailid='7912071';

INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884531','7909007','NW 100TH AVENUE RD','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884532','7909007','NW 112TH AVE','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884533','7909007','NW 115TH CT','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884534','7909007','NW 160TH ST','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884535','7909007','NW 160TH STREET','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884536','7909007','NW 65TH AVENUE RD','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884537','7909007','W COUNTY HIGHWAY 316','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884538','7909007','NW COUNTY RD 316','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884539','7909007','W COUNTY ROAD 316','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884540','7909007','NW COUNTY ROAD 329','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884541','7909007','NW HIGHWAY 316','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('360884542','7909007','W HIGHWAY 316','29.36689','-82.251452');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021391','7912069','BURNHAM ST','42.618318','-70.661908');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021392','7912069','CEDAR ST','42.617803','-70.664207');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021393','7912069','DALE AVE','42.61439767','-70.66323873');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021394','7912069','PLEASANT ST','42.61431','-70.661927');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021395','7912069','SARGENT ST','42.618947','-70.663573');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021396','7912070','DUNCAN ST','42.612264','-70.661099');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021397','7912070','HARBOR LOOP','42.612144','-70.659006');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021398','7912070','MAIN ST','42.612614','-70.662243');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021399','7912070','PLEASANT ST','42.613093','-70.661797');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021400','7912071','COMMERCIAL ST','42.609388','-70.664046');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021401','7912071','FORT SQ','42.608405','-70.664386');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021402','7912071','MANSFIELD ST','42.612085','-70.668499');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021403','7912071','PROSPECT ST','42.614844','-70.666044');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021404','7912071','SUMMER ST','42.61438','-70.669616');
INSERT OR IGNORE INTO streetsummarylist (summaryid,jobdetailid,streetname,lat,long) values ('361021405','7912071','WASHINGTON ST','42.612395','-70.667119');

INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884531','1712113158','NW 100TH AVENUE Rd','13400 NW 100TH AVENUE Rd','13400','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884531','1712113155','NW 100TH AVENUE RD','14815 NW 100TH AVENUE RD','14815','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884532','1712113156','NW 112TH AVE','15378 NW 112TH AVE','15378','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884532','1712113157','NW 112TH Ave','15545 NW 112TH Ave','15545','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884533','1712113159','NW 115TH CT','15391 NW 115TH CT','15391','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884533','1712113160','NW 115TH Ct','15571 NW 115TH Ct','15571','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884534','1712113163','NW 160TH St','9429 NW 160TH St','9429','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884534','1712113161','NW 160TH St','10276 NW 160TH St','10276','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884535','1712113162','','9421 E NW 160TH STREET','0','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884536','1712113164','NW 65TH AVENUE RD','15600 NW 65TH AVENUE RD','15600','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884536','1712113165','NW 65TH AVENUE RD','15700 NW 65TH AVENUE RD','15700','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884537','1712113166','W COUNTY HIGHWAY 316','9531 W COUNTY HIGHWAY 316','9531','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884538','1712113167','NW COUNTY RD 316','8801 NW COUNTY RD 316','8801','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884539','1712113169','W COUNTY ROAD 316','12020 W COUNTY ROAD 316','12020','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884540','1712113171','NW COUNTY ROAD 329','7559 NW COUNTY ROAD 329','7559','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884541','1712113175','NW HIGHWAY 316','7895 NW HIGHWAY 316','7895','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884541','1712113168','NW HIGHWAY 316','11145 NW HIGHWAY 316','11145','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884542','1712113170','W HIGHWAY 316','7400 W HIGHWAY 316','7400','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884542','1712113172','W HIGHWAY 316','7786 W HIGHWAY 316','7786','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884542','1712113173','W HIGHWAY 316','7838 W HIGHWAY 316','7838','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7909007','360884542','1712113174','W HIGHWAY 316','8801 W HIGHWAY 316','8801','1','29.36689','-82.251452','0','6','0','','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912069','361021391','660394020','BURNHAM ST STE 1','12 BURNHAM ST STE 1','12','3','42.618318','-70.661908','1','6','0','ACM SPORTS CENTER','R','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912069','361021395','660394025','SARGENT ST STE 1','18 SARGENT ST STE 1','18','2','42.618947','-70.663573','2','6','0','CLEAN PRO','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912069','361021392','660394021','CEDAR ST STE 2','13 CEDAR ST STE 2','13','1','42.617803','-70.664207','3','6','0','AUTO GARAGE','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912069','361021393','660394022','DALE AVE','15 DALE AVE','15','5','42.61439767','-70.66323873','4','6','0','GLOUCESTER PO','R','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912069','361021394','660394031','PLEASANT ST STE 1','33 PLEASANT ST STE 1','33','1','42.61431','-70.661927','5','6','0','TEMPLE OF ENORA','R','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912070','361021397','660394079','HARBOR LOOP','45 HARBOR LOOP','45','1','42.612144','-70.659006','1','6','0','HARBOR PO','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912070','361021397','660394027','HARBOR LOOP','28 HARBOR LOOP','28','2','42.611846','-70.659252','2','6','0','CAPTAIN SOLOMON PARK','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912070','361021396','660394080','DUNCAN ST','3 DUNCAN ST','3','4','42.612264','-70.661099','3','6','0','YUNS PIANO TUNING','','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912070','361021399','660394033','PLEASANT ST','8 PLEASANT ST','8','2','42.613093','-70.661797','4','6','0','ACCOUNTING FIRM','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912070','361021398','660394023','MAIN ST STE 3','161 MAIN ST STE 3','161','6','42.612614','-70.662243','5','6','0','PHOENIX NEST','R','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021400','660394030','COMMERCIAL ST STE 6','33 COMMERCIAL ST STE 6','33','10','42.610206','-70.665998','1','6','0','PUBLIC WELFARE DEPT','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021401','660394028','R FORT SQ','28R FORT SQ','28','1','42.608405','-70.664386','2','6','0','FT SQ APTS','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021400','660394032','R COMMERCIAL ST','78R COMMERCIAL ST','78','10','42.609388','-70.664046','3','6','0','FELICIA OIL','R','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021405','660394026','WASHINGTON ST','27 WASHINGTON ST','27','4','42.612395','-70.667119','4','6','0','TWO SISTERS COFFEE','R','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021402','660394024','MANSFIELD ST','17 MANSFIELD ST','17','1','42.612085','-70.668499','5','6','0','V&T AUTOBODY','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021404','660394034','SUMMER ST STE 416','8 SUMMER ST STE 416','8','2','42.61438','-70.669616','6','6','0','SUMMER ST','L','0');
INSERT OR IGNORE INTO addressdetaillist (jobdetailid,summaryid,deliveryid,streetaddress,searchaddress,addressnumber,qty,lat,long,sequence,jobtype,custsvc,notes,side,photorequired) values ('7912071','361021403','660394029','PROSPECT ST OFC','31 PROSPECT ST OFC','31','4','42.614844','-70.666044','7','6','0','SENIOR CARE CENTER','R','0');

INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','3','660394020','7912069');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','1','660394021','7912069');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('P O','5','660394022','7912069');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','2','660394025','7912069');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','1','660394031','7912069');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','3','660394023','7912070');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('N Y T','3','660394023','7912070');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','2','660394027','7912070');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','2','660394033','7912070');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','1','660394079','7912070');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','4','660394080','7912070');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','1','660394024','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','4','660394026','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','1','660394028','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','4','660394029','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('C A B','5','660394030','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','5','660394030','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('C A B','5','660394032','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','5','660394032','7912071');
INSERT OR IGNORE INTO addressdetailproducts (productcode,qty,deliveryid,jobdetailid) values ('G D T','2','660394034','7912071');


Commit;